#application properties
server.port=8000

#db properties
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2318994?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=sql2318994
spring.datasource.password=dY5%sD7!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true