#application properties
server.port=8000

#db properties
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://nrgyhub-instance-1.c82cbg0v9xja.eu-north-1.rds.amazonaws.com:3306/nrgy?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true