spring.data.mongodb.url=ds033079.mlab.com:33079/mdhnrgyhub
spring.data.mongodb.host=ds033079.mlab.com
spring.data.mongodb.port=33079
spring.data.mongodb.database=mdhnrgyhub
spring.data.mongodb.username=user123
spring.data.mongodb.password=user123

spring.jpa.hibernate.ddl-auto=create-drop

#mongodb://<dbuser>:<dbpassword>@ds033079.mlab.com:33079/mdhnrgyhub

